# MovieApp

apk/: output-metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.java
app/src/main/java/com/example/movieapp/api/: TmdbService.java
app/src/main/java/com/example/movieapp/data/: MovieResponse.java  Result.java
app/src/main/java/com/example/movieapp/db/: BookmarkedMovie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/movieapp/di/: AppComponent.java  MovieModule.java
app/src/main/java/com/example/movieapp/repository/: MovieRepository.java
app/src/main/java/com/example/movieapp/ui/: ActivityMain.java
app/src/main/java/com/example/movieapp/ui/bookmark/: BookmarkAdapter.java  BookmarkViewModel.java  BookmarksActivity.java  BookmarksFragment.java
app/src/main/java/com/example/movieapp/ui/detail/: MovieDetailsActivity.java
app/src/main/java/com/example/movieapp/ui/list/: ListActivity.java  ListFragment.java  ListViewModel.java  MovieListAdapter.java
app/src/main/java/com/example/movieapp/ui/search/: SearchActivity.java  SearchFragment.java  SearchResultsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: activity_bookmark.xml  activity_list.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  bookmark_item.xml  movie_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
